.cards-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    border-radius: 30px;

    &::before {
        @extend %card-overlay;
    }

    &--wide {
        flex-grow: 2;
        font-weight: 600;
        font-size: 48px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    &--50  {
        flex-grow: 1;
    }

}

.card__img img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    overflow: hidden;

}

.card__pulse-dot {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card__text {
    // width: 350px;

    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;

    color: #fff;
}

.card--wide .card__text {
    padding-left: 30px;
    padding-right: 30px;

    width: 100%;
    text-align: left;
    justify-content: space-between;

    .card__title {
        text-align: left;
    }
}

.card__title {
    width: 403px;

    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.05em;
}

.card__details {
    display: flex;
    justify-content: center;

    font-weight: 400;
    font-size: 16px;
    text-transform: lowercase;
    color: #fff;

    li + li {
        margin-left: 20px;
    }
}

.card__buttons {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}


